# MobileAutotestPreconditions

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: _keystore.jks  keystore.jks
src/main/kotlin/: CommonUtils.kt  Main.kt
src/main/kotlin/api/: Api.kt  Credentials.kt  JsonCreation.kt  Payload.kt  ServerValues.kt
src/main/kotlin/enums/: MessageTypes.kt  ModerationDecisionType.kt  ModerationRejectionSeverity.kt  PostTag.kt
src/main/resources/: _keystore.jks  application.conf  keystore.jks
