ktor {
    development = true
    deployment {
        port = 54543
        port = ${?PORT}
        watch = [ classes ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}